# XamarinProject

./: .gitignore  OldSolutionsDBDump.sql  README.md
DataBase/: OldSolutionsDBDump.sql  OldSolutionsDBInserts.sql  OldSolutionsDump.sql  OldSolutionsInserts.sql
Node/: index.js  package.json
oldSolutions/: oldSolutions.sln
oldSolutions/Hash/: Hash.csproj  HashTest.cs
oldSolutions/Hash/Properties/: AssemblyInfo.cs
oldSolutions/oldSolutions/oldSolutions/: App.xaml  App.xaml.cs  Core.cs  MyContentPagecs.cs  oldSolutions.csproj
oldSolutions/oldSolutions/oldSolutions.Android/: MainActivity.cs  oldSolutions.Android.csproj
oldSolutions/oldSolutions/oldSolutions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
oldSolutions/oldSolutions/oldSolutions.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  oldSolutions.UWP.csproj
oldSolutions/oldSolutions/oldSolutions.UWP/Properties/: AssemblyInfo.cs
oldSolutions/oldSolutions/oldSolutions.iOS/: AppDelegate.cs  Info.plist  Main.cs  oldSolutions.iOS.csproj
oldSolutions/oldSolutions/oldSolutions.iOS/Properties/: AssemblyInfo.cs
oldSolutions/oldSolutions/oldSolutions/Modelo/: Cliente.cs  Operador.cs  PostCliente.cs  PostOperador.cs  PostProducto.cs  PostReparacion.cs  Producto.cs  Reparaciones.cs
oldSolutions/oldSolutions/oldSolutions/Vista/: HttpCliente.cs  MainMenu.xaml  MainMenu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  VistaCliente.xaml  VistaCliente.xaml.cs  VistaClienteSeleccionado.xaml  VistaClienteSeleccionado.xaml.cs  VistaLogin.xaml  VistaLogin.xaml.cs  VistaOperador.xaml  VistaOperador.xaml.cs  VistaOperadorSeleccionado.xaml  VistaOperadorSeleccionado.xaml.cs  VistaProductoSeleccionado.xaml.cs  VistaProductos.xaml  VistaProductos.xaml.cs
oldSolutions/oldSolutions/oldSolutions/Vista/DrawMenu/: DrawPage.xaml  DrawPage.xaml.cs  MasterPageItem.cs
oldSolutions/oldSolutions/oldSolutions/Vista/VistasTab/: VistaCliente.xaml  VistaCliente.xaml.cs  VistaOperador.xaml  VistaOperador.xaml.cs  VistaProductos.xaml  VistaProductos.xaml.cs  VistaReparacion.xaml  VistaReparacion.xaml.cs
oldSolutions/oldSolutions/oldSolutions/Vista/VistasTabSeleccionado/: VistaClienteSeleccionado.xaml  VistaClienteSeleccionado.xaml.cs  VistaOperadorSeleccionado.xaml  VistaOperadorSeleccionado.xaml.cs  VistaProductoSeleccionado.xaml  VistaProductoSeleccionado.xaml.cs  VistaReparacionSeleccionado.xaml  VistaReparacionSeleccionado.xaml.cs
